APP_NAME="XLS parser"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=parser
DB_USERNAME=parser
DB_PASSWORD=parser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=jobs
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
